{% extends "base.html" %}
{% block title %}Login{% endblock %}
{%block content%}

<h1>Login to your account</h1>

<form method="POST">
    <h3 align="centre">Log in</h3>
<div class="form-group">
    <label for="email">Email address</label>
    <input 
    type="email" 
    class="form-control" 
    id="email" 
    name="email"
    placeholder="Enter email"
    />
</div>

<div class="form-group">
    <label for="password1">Password</label>
    <input 
    type="password" 
    class="form-control" 
    id="password" 
    name="password"
    placeholder="Enter your password"
    />
</div>
<br />
    <button type="submit" class="btn btn-primary">Sign up</button>
</form>

{%endblock%}