{% extends "base.html" %}
{% block title %}Home{% endblock %}
{%block content%}
<form method="POST">
    <h3 align="centre">Sign up</h3>
    <div class="form-group">
        <label for="email">Email address</label>
        <input 
        type="email" 
        class="form-control" 
        id="email" 
        name="email"
        placeholder="Enter email"
        />
    </div>

    <div class="form-group">
        <label for="first name">First name</label>
        <input 
        type="text" 
        class="form-control" 
        id="firstName" 
        name="firstName"
        placeholder="Enter first name"
        />
    </div>

    <div class="form-group">
        <label for="password1">Password</label>
        <input 
        type="password" 
        class="form-control" 
        id="password1" 
        name="password1"
        placeholder="Enter a password"
        />
    </div>

    <div class="form-group">
        <label for="password2">Password</label>
        <input 
        type="password" 
        class="form-control" 
        id="password2" 
        name="password2"
        placeholder="Confirm password"
        />
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Sign up</button>

</form>
{%endblock%}